<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.FodLoginDialog">

    <EditText
        android:id="@+id/et_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/fod_shape_radius_16_stroke_1"
        android:hint="账号"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/fod_color_acacac"
        android:textSize="14dp"
        tools:text="asdfa" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:background="@drawable/fod_shape_radius_16_stroke_1"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/fod_color_acacac"
        android:textSize="14dp"
        tools:text="asdfa" />

    <Button
        android:id="@+id/btn_account_login"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/fod_shape_radius_16"
        android:text="@string/fod_login"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_account_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:text="@string/fod_account_register"
        android:textColor="@color/fod_color_acacac"
        android:textSize="12dp" />
</LinearLayout>